#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
SPI1.VirtualType=VM_MASTER
PG2.GPIO_PuPd=GPIO_PULLUP
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
I2C1.GeneralCallMode=I2C_GENERALCALL_ENABLE
PG2.Signal=GPIO_Input
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler
PG4.Signal=GPIO_Input
PG8.Signal=GPIO_Output
PG8.Locked=true
PG6.Locked=true
PG4.Locked=true
RCC.PLLCLKFreq_Value=168000000
PG2.Locked=true
PG6.GPIO_Label=Column1
RCC.PLLQCLKFreq_Value=84000000
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=32000
PG9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PG5.GPIO_Label=Row1
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PG3.GPIO_PuPd=GPIO_PULLUP
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
I2C1.IPParameters=I2C_Mode,GeneralCallMode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
PE4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
TIM1.Prescaler=168-1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SPI1.CalculateBaudRate=42.0 MBits/s
Mcu.Pin6=PA0-WKUP
PG5.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PG2
Mcu.Pin9=PG3
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PF8
Mcu.Pin4=PH0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PH1-OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
PG6.GPIO_PuPd=GPIO_PULLDOWN
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_PULLDOWN
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:3\:0\:true\:false\:true\:true\:true
File.Version=6
PG4.GPIO_Label=Row2
PE4.GPIO_Label=OLED_CS
PE3.GPIOParameters=GPIO_Label
PE2.Signal=GPIO_Output
PE3.Locked=true
PG7.GPIO_PuPd=GPIO_PULLDOWN
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PE4.Signal=GPIO_Output
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F407_PRO_BallControl
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
TIM2.Prescaler=8400-1
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG5.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA10.Signal=USART1_RX
PF8.Signal=GPIO_Output
PG8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
NVIC.USART1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.Request0=USART1_RX
PE2.GPIO_Label=OLED_Res
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
PG6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4.Signal=SPI1_MISO
PG2.GPIO_Label=Row4
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=F407_PRO_BallControl.ioc
PG7.Locked=true
PG7.Signal=GPIO_Output
TIM5.IPParameters=Prescaler
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=28
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_SET
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PG3.Signal=GPIO_Input
PG9.GPIO_PuPd=GPIO_PULLDOWN
PG5.Locked=true
PG9.Locked=true
PG5.Signal=GPIO_Input
PG9.Signal=GPIO_Output
PG3.Locked=true
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=KY_UP
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PF8.GPIO_Label=BEEP
PG8.GPIO_PuPd=GPIO_PULLDOWN
PG8.GPIO_Label=Column3
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Fast
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB9.Mode=I2C
PA9.Signal=USART1_TX
PE4.Locked=true
PB5.Locked=true
PB9.Locked=true
PE2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOI2SOutputFreq_Value=384000000
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG9.GPIO_Label=Column4
PE2.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PG7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.0
PG4.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=Column2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Pin26=VP_TIM2_VS_ClockSourceINT
Mcu.Pin27=VP_TIM5_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB9
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=TIM5
NVIC.TIM1_CC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP9=USART1
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
NVIC.EXTI0_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB5
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PB8
Mcu.Pin20=PG9
Mcu.Pin21=PB4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=8400-1
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PG7
PF8.Locked=true
Mcu.Pin14=PG8
PG4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin19=PA14
NVIC.TIM1_UP_TIM10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG5
Mcu.Pin12=PG6
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin10=PG4
PE2.Locked=true
PE3.Signal=GPIO_Output
PB8.Signal=I2C1_SCL
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PE4.PinState=GPIO_PIN_RESET
PE3.GPIO_Label=OLED_DC
PG3.GPIO_Label=Row3
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407ZGTx
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.LibraryCopy=1
isbadioc=false
