#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=1
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
PG6.Signal=GPIO_Input
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PG2.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_A6.0=FSMC_A6,A6_1
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
I2C1.GeneralCallMode=I2C_GENERALCALL_ENABLE
PG2.Signal=GPIO_Input
PG4.Signal=GPIO_Input
PG8.Signal=GPIO_Input
PG8.Locked=true
PG6.Locked=true
PG4.Locked=true
RCC.PLLCLKFreq_Value=168000000
PG2.Locked=true
PG6.GPIO_Label=Row2
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
PG3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FSMC_Init-FSMC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
RCC.RTCFreq_Value=32000
PG9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
USART1.IPParameters=VirtualMode
PG5.GPIO_Label=Column2
PB15.Signal=GPIO_Output
PB15.PinState=GPIO_PIN_RESET
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PG3.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode,GeneralCallMode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FSMC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_PuPd,GPIO_Label
PF12.Signal=FSMC_A6
PB6.Mode=I2C
Mcu.Pin6=PE9
PG5.GPIO_PuPd=GPIO_PULLDOWN
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PE10
PD8.Signal=FSMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PE11
Mcu.Pin9=PE12
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PF12
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin4=PE7
Mcu.Pin5=PE8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
PG6.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_NOE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FSMC_D6_DA6
PA14.Mode=Serial_Wire
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PG4.GPIO_Label=Row3
SH.FSMC_D9_DA9.ConfNb=1
PG7.GPIO_PuPd=GPIO_PULLDOWN
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F407_PRO_BallControl
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
TIM2.Prescaler=8400-1
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=AddressSetupTime1,DataSetupTime1,ExtendedMode1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1
PB15.GPIO_PuPd=GPIO_PULLUP
PG5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D14_DA14.ConfNb=1
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA10.Signal=USART1_RX
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Dma.Request0=USART1_RX
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PG2.GPIO_Label=Row4
PG12.Signal=FSMC_NE4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FSMC.ExtendedAddressSetupTime1=1
ProjectManager.ProjectFileName=F407_PRO_BallControl.ioc
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PG7.Locked=true
PG7.Signal=GPIO_Output
TIM5.IPParameters=Prescaler
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=41
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PG9.GPIO_PuPd=GPIO_PULLDOWN
PG5.Locked=true
PG9.Locked=true
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PG5.Signal=GPIO_Output
PG9.Signal=GPIO_Output
PG3.Locked=true
SH.FSMC_D8_DA8.ConfNb=1
SH.GPXTI0.ConfNb=1
PD1.Signal=FSMC_D3_DA3
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=KY_UP
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PG8.GPIO_PuPd=GPIO_PULLUP
PD10.Signal=FSMC_D15_DA15
PG8.GPIO_Label=Row1
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
FSMC.DataSetupTime1=15
SH.FSMC_D5_DA5.ConfNb=1
I2C1.I2C_Mode=I2C_Fast
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOI2SOutputFreq_Value=384000000
PG6.GPIOParameters=GPIO_PuPd,GPIO_Label
PG9.GPIO_Label=Column4
Mcu.Pin40=VP_TIM5_VS_ClockSourceINT
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
FSMC.ExtendedDataSetupTime1=15
board=custom
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
PG7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=84000000
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.2.0
Mcu.Pin37=PB7
PG4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin38=VP_SYS_VS_Systick
Mcu.Pin35=PG12
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PB6
PG7.GPIO_Label=Column3
Mcu.Pin39=VP_TIM2_VS_ClockSourceINT
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin30=PD0
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD5
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PG9
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin31=PD1
Mcu.Pin32=PD4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PA9
Mcu.Pin27=PA10
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PG7
ProjectManager.UnderRoot=true
Mcu.Pin25=PG8
Mcu.IP8=USART1
PD14.Signal=FSMC_D0_DA0
Mcu.Pin28=PA13
Mcu.IP6=TIM2
Mcu.Pin29=PA14
Mcu.IP7=TIM5
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PG5
SH.FSMC_A6.ConfNb=1
Mcu.Pin23=PG6
Mcu.Pin20=PG3
Mcu.Pin21=PG4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=8400-1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PG3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD10
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
Mcu.Pin13=PB15
Mcu.Pin14=PD8
Mcu.Pin19=PG2
PG4.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD14
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
SH.FSMC_D1_DA1.ConfNb=1
Mcu.Pin18=PD15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE14
Mcu.Pin12=PE15
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PE13
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PG3.GPIO_Label=Column1
PG5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407ZGTx
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.LibraryCopy=1
SH.FSMC_D10_DA10.ConfNb=1
isbadioc=false
